
echo \n
echo \n
echo ==============================\n
echo ==============================\n
set print elements 0
set pagination off
set logging overwrite 
set logging on 
echo ==============================\n
echo ==============================\n
echo backtrace\n
echo ==============================\n
echo ==============================\n
backtrace
echo thread apply all bt\n
echo ==============================\n
echo ==============================\n
thread apply all bt
echo ==============================\n
echo ==============================\n
echo ==============================\n
echo ==============================\n
echo ==============================\n
echo ==============================\n
echo ==============================\n
echo
echo
echo thread apply all backtrace full\n
echo ==============================\n
echo ==============================\n
thread apply all bt full
echo End of Backtrace\n
echo ==============================\n
echo ==============================\n
echo \n
echo \n
